# dotnet_entity

./: .dockerignore  Dockerfile.build  Dockerfile.publish  backend.sln
.github/workflows/: build.yml
Code/.github/workflows/: build.yml
Code/backend.Api/: Program.cs  Startup.cs  appsettings.json  backend.Api.csproj  nlog.config
Code/backend.Api/Controllers/: HexaMemberController.cs
Code/backend.Api/Filters/: HttpResponseExceptionFilter.cs
Code/backend.Api/Installer/: APIInstaller.cs
Code/backend.Api/Middleware/: MappingFile.cs  RequestResponseLoggingMiddleware.cs
Code/backend.Api/Opentelemetry/: OpentelemetryConfiguration.cs
Code/backend.Api/Properties/: launchSettings.json
Code/backend.BusinessEntities/: backend.BusinessEntities.csproj
Code/backend.BusinessEntities/Entities/: HexaMember.cs
Code/backend.BusinessServices/: backend.BusinessServices.csproj
Code/backend.BusinessServices/Installer/: ServiceInstaller.cs
Code/backend.BusinessServices/Interfaces/: IHexaMemberService.cs
Code/backend.BusinessServices/Services/: HexaMemberService.cs
Code/backend.Contracts/: backend.Contracts.csproj
Code/backend.Contracts/DTO/: HexaMemberDto.cs
Code/backend.Data/: backend.Data.csproj
Code/backend.Data/Installer/: DataInstaller.cs
Code/backend.Data/Interfaces/: IDelete.cs  IGateway.cs  IGet.cs  IGetAll.cs  IHexaMemberRepository.cs  ISave.cs  IUpdate.cs
Code/backend.Data/Repositories/: HexaMemberRepository.cs  MongoDBGateway.cs
Code/backend.Test.Api/: backend.Test.Api.csproj
Code/backend.Test.Api/HexaMemberControllerSpec/: UsingHexaMemberControllerSpec.cs  When_deleting_hexamember.cs  When_getting_all_hexamember.cs  When_saving_hexamember.cs  When_updating_hexamember.cs
Code/backend.Test.Business/: backend.Test.Business.csproj
Code/backend.Test.Business/HexaMemberServiceSpec/: UsingHexaMemberServiceSpec.cs  When_deleting_hexamember.cs  When_getting_all_hexamember.cs  When_saving_hexamember.cs  When_updating_hexamember.cs
Code/backend.Test.Framework/: SpecFor.cs  backend.Test.Framework.csproj
