FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Code/backend.Api/backend.Api.csproj", "Code/backend.Api/"]
COPY ["Code/backend.BusinessServices/backend.BusinessServices.csproj", "Code/backend.BusinessServices/"]
COPY ["Code/backend.Data/backend.Data.csproj", "Code/backend.Data/"]
COPY ["Code/backend.BusinessEntities/backend.BusinessEntities.csproj", "Code/backend.BusinessEntities/"]
COPY ["Code/backend.Test.Api/backend.Test.Api.csproj", "Code/backend.Test.Api/"]
RUN dotnet restore "Code/backend.Api/backend.Api.csproj"
COPY . .
WORKDIR "/src/Code/backend.Api"
RUN dotnet build "backend.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "backend.Api.csproj" -c Release -o /app/publish

WORKDIR /src

RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json  "Code/backend.Test.Api/backend.Test.Api.csproj"
RUN dotnet test --results-directory /app/publish/testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=testresults/ /p:MergeWith=/testresults/coverage/coverage.json "Code/backend.Test.Business/backend.Test.Business.csproj"
